BASE_URL_PRODUCTION=https://nawala.vercel.app/
ASSETS_URL_PRODUCTION=https://nawala.vercel.app/

BASE_URL_DEVELOPMENT=https://nawala.vercel.app/
ASSETS_URL_DEVELOPMENT=https://nawala.vercel.app/

DB_NAME=postgres
DB_HOSTNAME=aws-0-ap-southeast-1.pooler.supabase.com
DB_USERNAME=postgres.djgccudmiarjcbyfmmiu
DB_PASSWORD=ItzMoVcF3kEGZTXu